# 3D---Internship

./: .gitignore  README.md  labs.sln
CommonFiles/: shader.frag
CommonFiles/ESC/: Camera.cs  Cube.cs  ESC.csproj  shader.cs
CommonFiles/GUI/: GUI.csproj  ImGuiOverlay.cs
CommonFilesDirectX/ESC/: Camera.cs  ESCDX.csproj  Engine.cs  Scene.cs  Shader.cs
FormTemplate/: Form1.Designer.cs  Form1.cs  FormTemplate.csproj
Geometry/: Form1.Designer.cs  Form1.cs  Geometry.csproj  GridScene.cs  MashGridGenerator.cs  Program.cs  README.md  Shader.fx
GridVisualization/: Form1.Designer.cs  Form1.cs  Form1.resx  GridScene.cs  GridVisualization.csproj  Program.cs  README.md
GridVisualization/Grid/: Cell.cs  CellGridLayer.cs  Grid.cs  MeshGenerator.cs
GridVisualization/Readers/: BinReader.cs
Morphing/: Edge.cpp  Edge.h  Makefile  README.md  lab1.pro  main.cpp  shader.vsh  trianglewindow.cpp  trianglewindow.h
ShadersTask/: EdgeGenerator.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Scene.cs  Shader.fx  Shaders.csproj
Viewport/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  Shader.fx  Triangle.cs  Viewport.csproj
lab2/: EdgeGenerator.cs  Program.cs  README.md  Triangle.cs  lab2.csproj
lab2/Shaders/: ModelShader.frag  PointLight.vert  directionalLight.vert  flashLight.vert
lab3/: ImGuiOverlay.cs  Program.cs  README.md  Triangle.cs  lab3.csproj
lab4/: README.md  Triangle.cs  lab4.csproj
lab4/Shaders/: directionalLight.frag  flashLight.frag  pointLight.frag  shader.vert
